name: SQD
channels:
  - conda-forge
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.2.2=hbcca054_0
  - cudatoolkit=11.1.1=hb139c0e_13
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_5
  - libgomp=13.2.0=h807b86a_5
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.45.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_5
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4.20240210=h59595ed_0
  - openssl=3.2.1=hd590300_1
  - pip=24.0=pyhd8ed1ab_0
  - python=3.9.18=h0755675_1_cpython
  - readline=8.2=h8228510_1
  - setuptools=69.2.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024a=h0c530f3_0
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - ccimport==0.3.7
    - certifi==2024.2.2
    - cumm==0.4.11
    - cumm-cu111==0.2.9
    - easydict==1.13
    - fire==0.6.0
    - idna==3.6
    - imageio==2.34.0
    - lark==1.1.9
    - lazy-loader==0.3
    - llvmlite==0.39.1
    - networkx==3.2.1
    - ninja==1.11.1.1
    - numba==0.56.4
    - numpy==1.23.0
    - opencv-python==4.9.0.80
    - packaging==24.0
    - pccm==0.4.11
    - pillow==10.2.0
    - portalocker==2.8.2
    - protobuf==5.26.0
    - pybind11==2.11.1
    - pyyaml==6.0.1
    - requests==2.31.0
    - scikit-image==0.22.0
    - scipy==1.12.0
    - six==1.16.0
    - spconv==2.3.6
    - spconv-cu111==2.1.25
    - tensorboardx==2.6.2.2
    - tifffile==2024.2.12
    - torch==1.10.1+cu111
    - torchaudio==0.10.1+cu111
    - torchvision==0.11.2+cu111
    - tqdm==4.66.4
    - typing-extensions==4.10.0
    - urllib3==2.2.1
prefix: /home/ps/anaconda3/envs/SQD
